<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-image: url("https://junior.rozhlas.cz/sites/default/files/images/c74db773bbca43a1641617b3d88dab15.jpg");
            height: 100vh;
            background-size: cover;
            margin: 0;
        }

        .sun {
            background-image: url("https://solarsystem.nasa.gov/system/basic_html_elements/11561_Sun.png");
            height: 200px;
            width: 200px;
            background-size: cover;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .bird {
            background-image: url("https://static.wikia.nocookie.net/starwars/images/4/47/Porg_wings_Fathead.png");
            height: 200px;
            width: 350px;
            background-size: cover;
            position: absolute;
        }

        .rigt{
            right: 0;
            transform: scaleX(-1);
        }
        .botton{
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="sun"></div>
    <div class="bird rigt botton"></div>
    <div class="bird rigt"></div>
    <div class="bird botton"></div>
    <div class="bird"></div>
</body>
</html>